// App.tsx — C. Scharpf, Paintings & Works in Motion.
// A scroll-story portfolio: title → gallery tunnel → deep zoom → depth drift → works → inquire.
// Self-contained: React only, inline styles, artwork served from the studio's asset host.
import React, { useEffect, useRef, useState } from 'react';

interface Piece {
  url: string;
  title: string;
  medium?: string;
  year?: string;
  video?: string;
  accent: string;
}

const PIECES: Piece[] = [
  { url: '__ORIGIN__/flagship/pegasus.jpg', title: 'Untitled (Warrior and Angel)', accent: '#8ea6c8' },
  { url: '__ORIGIN__/flagship/astrolabe.jpg', title: 'Astrolabe Sky', accent: '#b08a4e', video: '__ORIGIN__/flagship/astrolabe.mp4' },
  { url: '__ORIGIN__/flagship/city.jpg', title: 'City Pains', accent: '#9c5c32', video: '__ORIGIN__/flagship/city.mp4' },
  { url: '__ORIGIN__/flagship/esteban.jpg', title: 'Esteban', accent: '#a8784e', video: '__ORIGIN__/flagship/esteban.mp4' },
  { url: '__ORIGIN__/flagship/war.jpg', title: 'Elongated War', accent: '#7a5a34', video: '__ORIGIN__/flagship/war.mp4' },
];

const ARTIST = 'C. Scharpf';
const DISCIPLINE = 'Paintings & Works in Motion';
const STATEMENT = 'Figurative worlds in oil and ink — myth, omen, and skies that carry both.';
const EMAIL = 'studio@example.com';
const FONTS = 'https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Jost:wght@400;600&display=swap';
const DISPLAY = '"Cormorant Garamond", Georgia, serif';
const INK = '#0c0b0e';
const PAPER = '#f4f1ea';

const clamp01 = (n: number) => Math.min(1, Math.max(0, n));
const seg = (p: number, a: number, b: number) => clamp01((p - a) / (b - a));
const easeOut = (t: number) => 1 - Math.pow(1 - t, 3);
const metaLine = (p: Piece) => [p.medium, p.year].filter(Boolean).join(', ');

/** Pinned scroll scene: N-vh runway, sticky viewport, children driven by progress 0..1. */
function Scene({ heightVh, children }: { heightVh: number; children: (p: number) => React.ReactNode }) {
  const ref = useRef<HTMLDivElement>(null);
  const [p, setP] = useState(0);
  const [reduced, setReduced] = useState(false);
  useEffect(() => {
    if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) { setReduced(true); return; }
    let raf = 0;
    const measure = () => {
      raf = 0;
      const el = ref.current;
      if (!el) return;
      const r = el.getBoundingClientRect();
      const span = el.offsetHeight - window.innerHeight;
      setP(span > 0 ? clamp01(-r.top / span) : 1);
    };
    const onScroll = () => { if (!raf) raf = requestAnimationFrame(measure); };
    measure();
    window.addEventListener('scroll', onScroll, { passive: true });
    window.addEventListener('resize', onScroll);
    return () => { window.removeEventListener('scroll', onScroll); window.removeEventListener('resize', onScroll); if (raf) cancelAnimationFrame(raf); };
  }, []);
  if (reduced) return <div>{children(1)}</div>;
  return (
    <div ref={ref} style={{ position: 'relative', height: heightVh + 'vh' }}>
      <div style={{ position: 'sticky', top: 0, height: '100vh', overflow: 'hidden' }}>{children(p)}</div>
    </div>
  );
}

function Title({ p }: { p: number }) {
  const settle = easeOut(seg(p, 0, 0.5));
  return (
    <div style={{ position: 'relative', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', height: '100%', overflow: 'hidden' }}>
      <img src={PIECES[0].url} alt="" aria-hidden style={{
        position: 'absolute', inset: 0, width: '100%', height: '100%', objectFit: 'cover',
        filter: 'blur(' + (46 - settle * 30) + 'px) brightness(' + (0.5 + settle * 0.28) + ')',
        transform: 'scale(' + (1.3 - settle * 0.18) + ')' }} />
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(120% 90% at 50% 55%, transparent 30%, rgba(12,11,14,0.88) 80%)' }} />
      <p style={{ position: 'relative', margin: 0, fontSize: 12, textTransform: 'uppercase', letterSpacing: '0.4em', color: 'rgba(255,255,255,0.6)', opacity: settle }}>{DISCIPLINE}</p>
      <h1 style={{ position: 'relative', margin: '16px 0 0', fontFamily: DISPLAY, fontWeight: 500, lineHeight: 1,
        fontSize: 'clamp(3.4rem, 11vw, 10rem)', letterSpacing: '-0.01em', textAlign: 'center',
        opacity: 0.25 + settle * 0.75, transform: 'translateY(' + (1 - settle) * 30 + 'px)' }}>{ARTIST}</h1>
      <p style={{ position: 'relative', margin: '24px 0 0', maxWidth: 560, padding: '0 24px', textAlign: 'center', color: 'rgba(255,255,255,0.7)', opacity: seg(p, 0.3, 0.55) }}>{STATEMENT}</p>
    </div>
  );
}

function Tunnel({ p }: { p: number }) {
  const SPACING = 1000;
  const camZ = p * ((PIECES.length - 1) * SPACING + 900) - 600;
  return (
    <div style={{ position: 'relative', height: '100%', overflow: 'hidden', background: INK, perspective: '900px' }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(90% 70% at 50% 42%, rgb(34,32,38), rgb(12,11,14) 78%)' }} />
      {PIECES.map((piece, i) => {
        const rel = (i + 0.6) * SPACING - camZ;
        if (rel < -420 || rel > 4200) return null;
        const side = i % 2 === 0 ? -1 : 1;
        const near = rel < 800 ? 1 : clamp01(1 - (rel - 800) / 3400);
        const passing = clamp01(1 - Math.abs(rel - 340) / 340);
        return (
          <div key={i} style={{ position: 'absolute', left: '50%', top: '50%', zIndex: 100 - i,
            transform: 'translate(-50%, -50%) translate3d(' + side * (16 + (i % 3) * 5) + 'vw, ' + ((i % 3) - 1) * 5 + 'vh, ' + -rel + 'px)',
            opacity: rel < -80 ? clamp01(1 - (-rel - 80) / 320) : near }}>
            <div style={{ position: 'relative', filter: 'blur(' + clamp01((rel - 1500) / 2600) * 5 + 'px)' }}>
              <img src={piece.url} alt={piece.title} style={{ display: 'block', maxHeight: '58vh', width: 'auto', maxWidth: '38vw',
                border: '10px solid ' + PAPER, boxShadow: '0 40px 80px -20px rgba(0,0,0,0.7), 0 0 120px -30px ' + piece.accent }} />
              <div style={{ position: 'absolute', bottom: -40, left: 0, fontSize: 14, letterSpacing: '0.02em', color: 'rgba(255,255,255,0.85)',
                opacity: passing, transform: 'translateY(' + (1 - passing) * 10 + 'px)' }}>
                <span style={{ fontWeight: 600 }}>{piece.title}</span>
                {metaLine(piece) ? <span style={{ color: 'rgba(255,255,255,0.5)' }}> — {metaLine(piece)}</span> : null}
              </div>
            </div>
          </div>
        );
      })}
      <div style={{ pointerEvents: 'none', position: 'absolute', left: 0, right: 0, bottom: 32, textAlign: 'center', fontSize: 11,
        textTransform: 'uppercase', letterSpacing: '0.3em', color: 'rgba(255,255,255,0.4)',
        opacity: p < 0.04 ? 1 : clamp01(1 - (p - 0.04) * 18) }}>Scroll to walk the gallery</div>
    </div>
  );
}

function DeepZoom({ p }: { p: number }) {
  const piece = PIECES[1];
  const grow = easeOut(seg(p, 0, 0.72));
  const scale = 0.34 + grow * 3.1;
  const caption = seg(p, 0.78, 0.92);
  return (
    <div style={{ position: 'relative', display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100%', overflow: 'hidden',
      background: 'radial-gradient(100% 80% at 50% 30%, ' + piece.accent + '22, ' + INK + ' 75%)' }}>
      <img src={piece.url} alt={piece.title} style={{ maxHeight: '60vh', maxWidth: '40vw',
        border: clamp01(1 - grow * 1.6) * 10 + 'px solid ' + PAPER, boxShadow: '0 25px 50px -12px rgba(0,0,0,0.6)',
        transform: 'scale(' + scale + ')', transformOrigin: '44% 38%' }} />
      <div style={{ position: 'absolute', left: 0, right: 0, bottom: '10%', padding: '0 24px', textAlign: 'center',
        opacity: caption, transform: 'translateY(' + (1 - caption) * 22 + 'px)' }}>
        <p style={{ margin: '0 auto', maxWidth: 640, fontFamily: DISPLAY, fontSize: 'clamp(1.5rem, 2.6vw, 1.9rem)', lineHeight: 1.6, color: 'rgba(255,255,255,0.9)' }}>
          "{piece.title}" — up close, the surface is still moving.
        </p>
      </div>
    </div>
  );
}

function DepthDrift({ p }: { p: number }) {
  const piece = PIECES[2];
  const t = seg(p, 0.08, 0.85);
  return (
    <div style={{ position: 'relative', display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100%', overflow: 'hidden', background: INK }}>
      <img src={piece.url} alt="" aria-hidden style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', objectFit: 'cover',
        filter: 'blur(38px) saturate(1.15)', opacity: 0.55, transform: 'scale(' + (1.25 - t * 0.12) + ')' }} />
      <div style={{ position: 'absolute', inset: 0, background: 'rgba(0,0,0,0.35)' }} />
      <img src={piece.url} alt={piece.title} style={{ position: 'relative', maxHeight: '62vh', maxWidth: '42vw',
        border: '10px solid ' + PAPER, boxShadow: '0 50px 100px -20px rgba(0,0,0,0.8)',
        transform: 'translateY(' + ((1 - t) * 60 - 30) + 'px) scale(' + (0.96 + t * 0.06) + ')' }} />
      <div style={{ position: 'absolute', bottom: '9%', left: '50%', transform: 'translateX(-50%)', textAlign: 'center', opacity: seg(p, 0.55, 0.72) }}>
        <p style={{ margin: 0, fontSize: 13, textTransform: 'uppercase', letterSpacing: '0.25em', color: 'rgba(255,255,255,0.6)' }}>
          {piece.title}{metaLine(piece) ? ' · ' + metaLine(piece) : ''}
        </p>
      </div>
    </div>
  );
}

function Works() {
  return (
    <section style={{ maxWidth: 1152, margin: '0 auto', padding: '112px 24px' }}>
      <h2 style={{ margin: 0, fontFamily: DISPLAY, fontWeight: 500, fontSize: 'clamp(1.9rem, 3.4vw, 2.4rem)', color: 'rgba(255,255,255,0.9)' }}>Selected Works</h2>
      <div style={{ marginTop: 48, display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(320px, 1fr))', columnGap: 40, rowGap: 64 }}>
        {PIECES.map((piece, i) => (
          <figure key={i} style={{ margin: 0, transform: i % 3 === 0 ? 'translateY(40px)' : undefined }}>
            {piece.video ? (
              <video src={piece.video} muted loop autoPlay playsInline preload="metadata"
                style={{ display: 'block', width: '100%', border: '10px solid ' + PAPER, boxShadow: '0 20px 25px -5px rgba(0,0,0,0.4)' }} />
            ) : (
              <img src={piece.url} alt={piece.title} loading="lazy"
                style={{ display: 'block', width: '100%', border: '10px solid ' + PAPER, boxShadow: '0 20px 25px -5px rgba(0,0,0,0.4)' }} />
            )}
            <figcaption style={{ marginTop: 16, fontSize: 14, color: 'rgba(255,255,255,0.7)' }}>
              <span style={{ fontWeight: 600, color: 'rgba(255,255,255,0.9)' }}>{piece.title}</span>
              {metaLine(piece) ? ' — ' + metaLine(piece) : ''}
              {piece.video ? <span style={{ color: 'rgba(255,255,255,0.45)' }}> · in motion</span> : null}
            </figcaption>
          </figure>
        ))}
      </div>
    </section>
  );
}

function Inquire() {
  return (
    <section style={{ borderTop: '1px solid rgba(255,255,255,0.1)', padding: '112px 24px', textAlign: 'center' }}>
      <h2 style={{ margin: '0 auto', maxWidth: 760, fontFamily: DISPLAY, fontWeight: 500, fontSize: 'clamp(2.2rem, 4.4vw, 3rem)', lineHeight: 1.15, color: 'rgba(255,255,255,0.95)' }}>
        Originals and commissions.
      </h2>
      <p style={{ margin: '20px auto 0', maxWidth: 560, color: 'rgba(255,255,255,0.65)' }}>Every piece here is available to view in person at the studio.</p>
      <a href={'mailto:' + EMAIL} style={{ display: 'inline-block', marginTop: 36, borderRadius: 999, background: PAPER, padding: '16px 36px',
        fontSize: 14, fontWeight: 700, letterSpacing: '0.02em', color: INK, textDecoration: 'none' }}>
        Inquire — {EMAIL}
      </a>
      <p style={{ margin: '64px 0 0', fontSize: 11, textTransform: 'uppercase', letterSpacing: '0.3em', color: 'rgba(255,255,255,0.35)' }}>{ARTIST} · {DISCIPLINE}</p>
    </section>
  );
}

export default function App() {
  useEffect(() => {
    if (document.querySelector('link[data-flagship-fonts]')) return;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = FONTS;
    link.setAttribute('data-flagship-fonts', '1');
    document.head.appendChild(link);
    document.body.style.margin = '0';
    document.body.style.background = INK;
  }, []);
  return (
    <div style={{ background: INK, color: '#fff', fontFamily: '"Jost", "Inter", ui-sans-serif, sans-serif', WebkitFontSmoothing: 'antialiased' }}>
      <Scene heightVh={170}>{(p) => <Title p={p} />}</Scene>
      <Scene heightVh={140 + PIECES.length * 60}>{(p) => <Tunnel p={p} />}</Scene>
      <Scene heightVh={230}>{(p) => <DeepZoom p={p} />}</Scene>
      <Scene heightVh={180}>{(p) => <DepthDrift p={p} />}</Scene>
      <Works />
      <Inquire />
    </div>
  );
}
